spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com:5432/d1qiv2de4h9qe2
spring.datasource.username=mepptibfnbsyus
spring.datasource.password=f6e37629fcdf261f6f9cbff4dcf4a55c774db03594e86cc605d441523dd4191c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# set na SQL - Query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true

spring.web.resources.add-mappings=true

#conect spring so hibernate do baza
spring.jpa.hibernate.ddl-auto=create


#spring.datasource.data=data.sql

spring.datasource.initialization-mode=embedded
#spring.datasource.initialization-mode=always
#spring.datasource.data=file:src/main/resources/RunAdmin.sql

## Hibernate Loggings
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE

#mail configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# glaven meil, ovoj moze da praka do site mejlovi
spring.mail.username=sashkoklimkarov9@gmail.com 
# sifra od app Passwords od gmail
spring.mail.password=flpjtthueiochixb
# Mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#destination.email=sashkoklimkarov9@gmail.com

#uploadDir=/resources
#
##Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB





## spring.datasource.initialization-mode=always
## prethodno utvrduvanje na podatoci, podatoci dostapni pred start na aplikacija
## spring.datasource.data=file:src/main/resources/Roles.sql                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    